# qa-test-hf

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/base/: TestBase.java  TestFailureListener.java  WebDriverFactory.java
src/test/java/com/hellofresh/challenge/constants/: TestConstant.java
src/test/java/com/hellofresh/challenge/model/: UserDetail.java
src/test/java/com/hellofresh/challenge/pages/: HomePage.java  MyAccountPage.java  OrderConfirmationPage.java  RegistrationPage.java  SignInPage.java
src/test/java/com/hellofresh/challenge/tests/: ValidateCartCheckoutTest.java  ValidateExistingUserLoginTest.java  ValidateSignInTest.java
src/test/java/com/hellofresh/challenge/utils/: ConversionUtil.java  TestUtils.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/jsons/: newuser.json
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.hellofresh.challenge.tests.ValidateCartCheckoutTest_results.xml  com.hellofresh.challenge.tests.ValidateExistingUserLoginTest_results.xml  com.hellofresh.challenge.tests.ValidateSignInTest_results.xml
